<settings>
  
  <category label="Configuración">
    <setting id="save_location" type="folder"  label="Seleccione una ubicación de descarga." default=""/>
    <setting id="use_thumb" type="bool" label="Usar Miniaturas como Fanart" default="false" />
    <setting id="logo-folderPath" type="folder"  label="Seleccione el directorio para el logotipo." default=""/>
    <setting id="add_playlist" type="bool" label="Agregar elementos con múltiples enlaces como listas de reproducción" default="true"/>
    <setting id="ask_playlist_items" type="bool" label="Preguntar elementos de la lista de reproducción para elegir en el diálogo" default="true" />
    <setting id="debug" type="bool" label="Activar depuración del complemento" default="false"/>
    <setting id="1080pquality" label="Reproducir video 1080p bajo demanda, si está disponible (No en Vivo)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Reproducir IMDBid con:" default="Genesis"/>
    <setting id="donotshowbychannels" label="No mostrar elementos en el nombre del canal" type="bool" default="false"/>
    <setting id="parentalblockedpin" label="Pin del Control Parental" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="¿Quiere aplicar el Control Parental?" type="bool" default="false" enable="false"/>
    
  </category>

</settings>
